apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: subs-topico-equipe-1-curso
spec:
  topic: topico-equipe-1-curso
  routes:
    default: /api/v1/grades/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-equipe1-curso-javascript
